# Prod / "prod-style" TURN (generated from this template at container start; see docker-entrypoint-coturn-prod.sh).
# Placeholders __COTURN_*__ are replaced with env (compose / .env). For dev laptop only, 127.0.0.1 is a stub — set
# COTURN_EXTERNAL_IP to the data host’s **public** IPv4 so `external-ip` matches what browsers use in `turn:…` / ICE.
# Browser app: `https://ekko.biratbhattacharjee.com` — set VITE_WEBRTC_TURN_URLS to the same TURN public IP or DNS:3478.
#
listening-port=3478
# tls-listening-port=5349
listening-ip=0.0.0.0
relay-ip=0.0.0.0
min-port=49152
max-port=49200
realm=__COTURN_REALM__
server-name=__COTURN_REALM__
lt-cred-mech
user=__COTURN_LT_USER__:__COTURN_LT_PASS__
# Advertised public address for relayed candidates (required when coturn is behind 1:1 NAT or wrong default discovery).
external-ip=__COTURN_EXTERNAL_IP__
no-cli
no-tls
no-dtls
# no verbose — reduce log noise under load; enable locally if debugging ICE
