# Staging phase 1 — HTTP :80 only. ACME HTTP-01 at **/.well-known/acme-challenge/** (shared **`certbot-www`** volume).
# **`__DOMAIN_NAME__`** substituted by **`scripts/tls-bootstrap.sh`** before **`docker compose up`**.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream messaging_backend {
    server messaging-service:3000;
}

upstream minio_s3 {
    server minio:9000;
    keepalive 16;
}

server {
    listen 80;
    server_name __DOMAIN_NAME__ localhost 127.0.0.1;
    client_max_body_size 25m;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http:; connect-src 'self' https: http: ws: wss:; font-src 'self' data:; base-uri 'self'; form-action 'self';" always;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/v1(/|$) {
        proxy_pass http://messaging_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /socket.io/ {
        proxy_pass http://messaging_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location ^~ /api-docs {
        proxy_pass http://messaging_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/snippets/minio-s3-location.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 127.0.0.1:81;
    server_name _;
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}
