# Staging phase 2 — after **`certbot certonly`**; **`__DOMAIN_NAME__`** placeholders replaced by **`scripts/tls-bootstrap.sh`**.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream messaging_backend {
    server messaging-service:3000;
}

upstream minio_s3 {
    server minio:9000;
    keepalive 16;
}

# Public hostname: retain ACME webroot + redirect everything else to HTTPS
server {
    listen 80;
    server_name __DOMAIN_NAME__;
    client_max_body_size 25m;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Loopback + localhost: HTTP for smoke-tests on the VM
server {
    listen 80;
    server_name localhost 127.0.0.1;
    client_max_body_size 25m;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http:; connect-src 'self' https: http: ws: wss:; font-src 'self' data:; base-uri 'self'; form-action 'self';" always;

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/v1(/|$) {
        proxy_pass http://messaging_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /socket.io/ {
        proxy_pass http://messaging_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location ^~ /api-docs {
        proxy_pass http://messaging_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/snippets/minio-s3-location.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 127.0.0.1:81;
    server_name _;
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name __DOMAIN_NAME__;
    client_max_body_size 25m;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN_NAME__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN_NAME__/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:10m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http:; connect-src 'self' https: http: ws: wss:; font-src 'self' data:; base-uri 'self'; form-action 'self';" always;
    add_header Strict-Transport-Security "max-age=31536000" always;

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/v1(/|$) {
        proxy_pass http://messaging_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /socket.io/ {
        proxy_pass http://messaging_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location ^~ /api-docs {
        proxy_pass http://messaging_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/snippets/minio-s3-location.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
